is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShippingCost_AdapterPattern
build_property.ProjectDir = C:\Users\Khoah\Documents\School\Year 2\Winter-2023\COMP2151(Agile Development) c#\ShippingCost_AdapterPattern\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
